.sections = [
    {
        "title": "Home Computer",
        "anchor": "home-computer",
        "subsections": [
            {
                "title": "Renderings",
                "anchor": "home-computer-render",
                "images": [
                    {
                        "caption": "Default Setup",
                        "file": "img/case-rendering.png",
                        "thumb": "img/case-rendering.webp",
                    },
                    {
                        "caption": "Case Interiors",
                        "file": "img/case-rendering-topless.png",
                        "thumb": "img/case-rendering-topless.webp",
                    },
],
            },
            {
                "title": "Photos",
                "anchor": "home-computer-photo",
                "images": [
                    {
                        "caption": "Device Mock-Up (2025-08)",
                        "file": "img/shooting-desktop_square.png",
                        "thumb": "img/shooting-desktop_square.webp",
                    },
                    {
                        "caption": "Device Mock-Up (2025-08)",
                        "file": "img/shooting-front.png",
                        "thumb": "img/shooting-front.webp",
                    },
                    {
                        "caption": "Device Mock-Up (2025-08)",
                        "file": "img/shooting-side.png",
                        "thumb": "img/shooting-side.webp",
                    },
                    {
                        "caption": "Development Setup (2025-08)",
                        "file": "img/ashet-hc-devsetup-02.jpg",
                        "thumb": "img/ashet-hc-devsetup-02.webp",
                    },
                    {
                        "caption": "Refurbished Video Driver (2025-08)",
                        "file": "img/ashet-hc-videomode-02.jpg",
                        "thumb": "img/ashet-hc-videomode-02.webp",
                    },
                    {
                        "caption": "Latency Testing (2025-08)",
                        "file": "img/ashet-express-latency-testing-01.png",
                        "thumb": "img/ashet-express-latency-testing-01.webp",
                    },
                    {
                        "caption": "Case Assembly (2025-07)",
                        "file": "img/ashet-hc-case_closed-02.jpg",
                        "thumb": "img/ashet-hc-case_closed-02.webp",
                    },
                    {
                        "caption": "Case Assembly (2025-07)",
                        "file": "img/ashet-hc-case_closed-03.jpg",
                        "thumb": "img/ashet-hc-case_closed-03.webp",
                    },
                    {
                        "caption": "Case Assembly (2025-05)",
                        "file": "img/ashet-hc-case_closed-01.png",
                        "thumb": "img/ashet-hc-case_closed-01.webp",
                    },
                    {
                        "caption": "Development Setup (2025-05)",
                        "file": "img/ashet-hc-devsetup-01.jpg",
                        "thumb": "img/ashet-hc-devsetup-01.webp",
                    },
                    {
                        "caption": "First Successful Video Mode",
                        "file": "img/ashet-hc-videomode.jpg",
                        "thumb": "img/ashet-hc-videomode.webp",
                    },
                    {
                        "caption": "Development Setup (2025-04)",
                        "file": "img/ashet-hc-devsetup-00.jpg",
                        "thumb": "img/ashet-hc-devsetup-00.webp",
                    },
                    {
                        "caption": "Cardboard Prototype (2024-12)",
                        "file": "img/ashet-hc-cardboard-proto.jpg",
                        "thumb": "img/ashet-hc-cardboard-proto.webp",
                    },
],
            },
],
    },
    {
        "title": "Ashet OS",
        "anchor": "ashet-os",
        "subsections": [
            {
                "title": "Screenshots",
                "anchor": "ashet-os-screenshot",
                "images": [
                    {
                        "caption": "Desktop Mockup (2025-08)",
                        "file": "img/ashet-os-shooting-mockup.png",
                        "thumb": "img/ashet-os-shooting-mockup.webp",
                    },
                    {
                        "caption": "Early Desktop",
                        "file": "img/ashet-os-01.png",
                        "thumb": "img/ashet-os-01.webp",
                    },
                    {
                        "caption": "Simulation over VNC",
                        "file": "img/ashet-os-vnc-01.png",
                        "thumb": "img/ashet-os-vnc-01.webp",
                    },
                    {
                        "caption": "Terminal Application",
                        "file": "img/connex-01.png",
                        "thumb": "img/connex-01.webp",
                    },
                    {
                        "caption": "Font Rendering",
                        "file": "img/font-rendering-01.png",
                        "thumb": "img/font-rendering-01.webp",
                    },
                    {
                        "caption": "Wiki Application",
                        "file": "img/hyper-wiki-01.png",
                        "thumb": "img/hyper-wiki-01.webp",
                    },
                ],
            },
            {
                "title": "Videos",
                "anchor": "ashet-os-videos",
                "images": [
                    {
                        "caption": "First Successful Usage",
                        "file": "img/ashet-os-firstboot.mp4",
                        "thumb": "img/ashet-os-firstboot.webp",
                        "type": "video",
                    },
                    {
                        "caption": "First Successful Boot",
                        "file": "img/ashet-os-firstrun.mp4",
                        "thumb": "img/ashet-os-firstrun.webp",
                        "type": "video",
                    },
],
            },
],
    },
],
