:root {
  overflow-y: scroll;
}

body {
  width: 60rem;
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;

  /* padding-left: 1rem;
  padding-right: 1rem; */

  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

main {
  margin-left: 1.5rem;
  margin-right: 1.5rem;

  font-size: 120%;
}

footer {
  margin-top: 2rem;
}

nav {
  display: grid;
  flex-wrap: wrap;
  /* padding: 0.25em; */
  padding-top: 0;
  margin-bottom: 1rem;
  flex-direction: row;

  margin-left: auto;
  margin-right: auto;

  width: 42em;
  gap: 0.15em;
  grid-template-columns: 11em 6em 6em 6em 6em 6em;
}

nav a {
  display: block;
  padding: 0.2rem 0.4rem 0.2rem 0.4rem;
  background-color: #CCCCCC;
  color: black;
  text-align: center;
}

nav a.selected {
  background: #888888;
  color: white;
  text-decoration: none;
}

nav a.primary {
  background-color: hsl(219, 42%, 49%);
  color: white;
}

nav a.primary.selected {
  background-color: hsl(219, 79%, 66%);
  color: white;
}

nav a:hover {
  background-color: #BBB;
}

nav a.selected:hover {
  background-color: #777;
}

nav a.primary:hover {
  background-color: hsl(219, 42%, 40%);
}

nav a.primary.selected:hover {
  background-color: hsl(219, 79%, 60%);
}

nav .menubtn {
  display: none;
  height: 2rem;
  min-width: 2rem;
}

nav .menubtn input {
  display: none;
}

nav .menubtn svg {
  width: 2rem;
  height: 2rem;
}


@media (width < 43em) {
  nav {
    display: flex;
    flex-direction: column;
  }

  nav a {
    text-align: left;
  }

  nav .menubtn {
    display: block;
  }

  nav:has(:checked) a {
    display: none;
  }
}

h1 {
  text-align: center;
}

h2,
h3,
h4,
h5,
h6 {
  margin-top: 1.0em;
}

main h1,
main h2,
main h3,
main h4,
main h5,
main h6 {
  margin-right: -1rem;
  margin-left: -1rem;
}

h2.subtitle {
  text-align: center;
  margin-top: 0;
}

p {
  margin-top: 1rem;
  margin-bottom: 1rem;
  text-align: justify;
}

li p {
  margin-top: 0;
  margin-bottom: 0;
  text-align: left;
}

div>ul {
  margin-top: 1rem;
  margin-bottom: 1rem;
}


.cardset {
  display: flex;
  gap: 0.5rem;
  padding: 0.5rem;
  flex-wrap: wrap;
}

.cardset .card {
  border: 1px solid black;
  flex: 1;
  box-shadow: 2px 2px 3px rgba(0, 0, 0, 50%);
}

.cardset .card .card-title {
  background-color: silver;
  text-align: center;
  font-weight: bold;
  padding: 0.15rem;
  font-size: 120%;
}

.cardset .card .card-contents {
  font-size: 110%;

}

.cardset .card .card-contents ul {
  margin: 0.5rem 0.5rem 0.5rem 1.5rem;
  padding: 0;
}

.cardset .card .card-contents ul li {
  /* text-wrap: nowrap; */
}

a.btn {
  display: inline-block;
  border: 1px solid black;
  border-radius: 0.75rem;
  padding: 0.5rem 0.75rem;
  font-size: 130%;
  background-color: white;
  color: cornflowerblue;
  margin: 0.25rem;
  text-decoration: none;
  line-height: 1.0em;
  height: 1.5em;
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 50%);
}

a.btn:hover {
  text-decoration: underline;

}

.btn.primary {
  background-color: cornflowerblue;
  color: white;
}


p.centered {
  text-align: center;
}

table {
  display: block;
  overflow-x: auto;
}

.gallery {
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
}

@media (width < 40rem) {
  .gallery {
    grid-template-columns: 33% 33% 33%;
  }
}

@media (width < 25rem) {
  .gallery {
    grid-template-columns: 50% 50%;
  }
}

@media (width > 60rem) {
  .gallery {
    grid-template-columns: 20% 20% 20% 20% 20%;
  }
}

.gallery .gallery-item {
  padding: 0.25rem;
  position: relative;
}

.gallery .gallery-item a {
  position: relative;
  width: 100%;
  height: 100%;

  display: flex;

  flex-direction: column;
  flex-wrap: nowrap;

  align-items: stretch;


  background-color: silver;
  padding: 0.25rem;
  color: black;
  border-radius: 0.25rem;
  text-decoration: none;
}

.gallery .gallery-item .gallery-title {
  flex: 0;
  text-align: center;
  cursor: unset;
  padding: 0.25rem;
}

.gallery .gallery-item .gallery-view {
  flex: 1;
  object-fit: cover;
  object-position: center;
}

.gallery .gallery-item img,
.gallery .gallery-item video {
  /* opacity: 50%; */
  /* height: 100%;
  width: 100%; */
}

.main-carousel {
  margin-bottom: 3rem;
}

table {
  border-collapse: collapse;
  font-size: 95%;
  width: 100%;
  max-width: 100%;
}

table tr {
  border-bottom: 1px solid black;
}

table tr:last-child {
  border-bottom: none;
}

table tr th {
  border-bottom: 1px solid black;
  text-align: center;
  vertical-align: top;
}

table td,
table th {
  padding: 0.1rem 0.3rem;
}

table td {
  border-left: 1px solid black;
  border-right: 1px solid black;
}

table td:first-child {
  border-left: none;
}

table td:last-child {
  border-right: none;
}

table img {
  width: 1em;
  height: 1em;
  display: inline;
  vertical-align: middle;
}

main figure {
  width: 100%;
}

main figure img {
  width: 100%;
}

main div.banner {
  width: 100%;
  display: block;
}

main div.banner img {
  width: 100%;
  display: block;
  object-fit: cover;
  object-position: center;
  max-height: 15em;
}