<extend template="base.shtml">
<head id="head">
</head>
<main id="body">
  <h1 :text="$page.title"></h1>
  <div :html="$page.content()"></div>
  <ctx :loop="$page.asset('gallery.ziggy').ziggy().get('sections')">
    <h2 id="$loop.it.get('anchor')" :text="$loop.it.get('title')"></h2>
    <ctx :loop="$loop.it.get('subsections')">
      <h3 id="$loop.it.get('anchor')" :text="$loop.it.get('title')"></h3>
      <div class="gallery" :loop="$loop.it.get('images')">
        <div class="gallery-item">
          <a href="$page.asset($loop.it.get('file')).link()">
            <img
              class="gallery-view"
              src="$page.asset($loop.it.getOr('thumb', $loop.it.get('file'))).link()"
              alt="$loop.it.getOr('alt', $loop.it.get('caption'))"
            >
            <!-- <ctx :if="$loop.it.getOr('type', 'image').eql('video')">
              <video class="gallery-view" controls>
                <source src="$page.asset($loop.it.get('file')).link()">
              </video>
            </ctx> -->
            <label class="gallery-title" :text="$loop.it.get('caption')"></label>
          </a>
        </div>
      </div>
    </ctx>
  </ctx>
</main>